

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="icon" href="http://img.bj.wezhan.cn/2017101_favicon.ico" />
    <title>联系我们-山东纳洁尔新能源科技有限公司</title>
    <meta name="description" content="欢迎访问山东纳洁尔新能源科技有限公司，我公司坐落于美丽的泉城济南，主营车用尿素溶液、防冻液。欢迎新老客户前来洽谈。" />
    <meta name="keywords" content="山东纳洁尔,山东纳洁尔新能源,车用尿素溶液,防冻液,汽车尿素,洗衣液,洗洁精,玻璃水,山东纳洁尔,山东纳洁尔新能源,车用尿素溶液,防冻液,汽车尿素。" />

     <link rel="stylesheet" href="./css/base.pc.css" type="text/css" />
    <link rel="stylesheet" href="./css/1265_zh-CN.css" type="text/css" />
    <link rel="stylesheet" href="./css/1266_zh-CN.css">

    <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/public.common.min.js"></script>
    <script type="text/javascript" src="./js/jquery.lazyload.min.js"></script>

    <script type="text/javascript" src="./js/underscore-min.js"></script>
    <script type="text/javascript" src="./js/jquery.slider.js"></script>
    <script type="text/javascript" src="./js/jquery.color.js"></script>
    <script type="text/javascript" src="./js/jquery.mjs.nestedSortable.js"></script>

    <script language='javascript' type='text/javascript' id='yibuHeaderScript'></script>

    <script type="text/javascript" src="./js/velocity.min.js"></script>
    <script type="text/javascript" src="./js/velocity.ui.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validatestar.min.js"></script>
      <style type="text/css">

 .header,.main-wrap .main,.footer { position:relative; clear:both; margin:0 auto; padding:0;}
 .main-wrap { clear:both; margin:0; padding:0; width:auto; }
 .main-wrap .main {}

.main-wrap .main .content { width:100%;}

body{
background-color:;

}
</style>
 
</head>
<body>
    <div  id="view_layout_1_843" class="mainSamrtView yibuSmartViewMargin"   >
<div class='yibuFrameContent layout_Block2_Item0' style='border-style:none;'>
    

  <script src="./js/header-other.js"></script>
</div>
</div>
</div>
      </div>
    </div>
    <div class="main-wrap clearfix" style="*z-index:10;*position:relative;width:100%;margin-left:auto;margin-right:auto;;background-color:">
        <div class="main clearfix page_main" style="width:1000px;">
        	<div class="content yibuLayout_Body" style="min-height:100px;margin-left:auto;margin-right:auto;;background-color:" id="yibuLayout_center">
        	    <div  id="view_main_1_1266" class="mainSamrtView yibuSmartViewMargin"   >
<div class='yibuFrameContent main__Item0' style='height:533px;width:100%;border-style:none;'><div class='runTimeflowsmartView'><div  id="view_banner_7_1266" class="yibuSmartViewMargin absPos"   >
<div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_7_1266_Style1_Item0' style='height:21px;width:300px;'>    <script>
        $(function () {
            $("#view_banner_7_1266").children("div").css("overflow", "visible");
        })
    </script>


<div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0" id="flowsmartView_7" >
    
</div>
<script type="text/javascript">
    function setLayoutHeight() {
        var bannerheight = $("#view_banner_7_1266").css("height");
        $("#view_banner_7_1266").children(".yibuFrameContent").css("height", bannerheight);
    };
</script></div>
</div>
<div  id="view_text_9_1266" class="yibuSmartViewMargin absPos"   >
<div class='yibuFrameContent text_Style1_Item0'>
<style type="text/css">
    #view_text_9_1266_txt ul{ padding-left:20px;}
</style>
<div id='view_text_9_1266_txt'   style="cursor:default; height:100%; width:100%;"  >
    <div class="editableContent" style="line-height:1.5;">
        <p style="text-align: center;"><span style="font-size: 16px;">联系我们</span></p>
    </div>
</div>
<script>
    Pagination('view_text_9_1266_txt',"首页","尾页","上一页","下一页");
</script>
</div>
</div>
<div  id="view_text_10_1266" class="yibuSmartViewMargin absPos"   >
<div class='yibuFrameContent text_Style1_Item0'>
<style type="text/css">
    #view_text_10_1266_txt ul{ padding-left:20px;}
</style>
<div id='view_text_10_1266_txt'   style="cursor:default; height:100%; width:100%;"  >
    <div class="editableContent" style="line-height:1.5;font-size:14px;">
        <p style="line-height: 2em;"><span style="color: rgb(0, 0, 0);">山东纳洁尔新能源科技有限公司</span></p><p style="line-height: 2em;"><span style="color: rgb(0, 0, 0);">地址：<span style="color: rgb(0, 0, 0); line-height: 21px;">山东省济南市历城区荷花路东首56号</span></span></p><p style="line-height: 2em;"><span style="color: rgb(0, 0, 0);">电话：0531-88733593</span></p><p style="line-height: 2em;"><span style="color: rgb(0, 0, 0);">网址：<span style="color: rgb(255, 255, 255);"><a href="http://www.sdnje.com/">www.sdnje.cn</a>&nbsp;</span></span></p><p style="line-height: 2em;"><span style="color: rgb(0, 0, 0);">邮箱：<span style="color: rgb(255, 255, 255);"><a href="mailto:*519626587@qq.com">519626587@qq.com</a></span></span><br/></p>
    </div>
</div>

<script>
    Pagination('view_text_10_1266_txt',"首页","尾页","上一页","下一页");
</script>
</div>
</div>


<script type="text/javascript" src="./js/jquery.form.min.js"></script>
<script type="text/javascript" src="./js/jquery.validate.min.js"></script>
<script type="text/javascript" src="./js/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="./js/leaveword.js"></script>

<style type="text/css">
    .u_form_item { padding: 0 5px 10px 110px !important; zoom: 1; }
</style>


<div  id="view_map_12_1266" class="yibuSmartViewMargin absPos"  style="margin-top:10px;" >
<div class='yibuFrameContent overflow_hidden map_Style1_Item0' style='height:255px;width:1000px;'>    <div id="view_map_12_1266_allmap" style="height: 255px; width: 1000px;"></div>
<script type="text/javascript">
    var view_map_12_1266_ShowMapType="False";
    var view_map_12_1266_ShowNavigation="True";
    var view_map_12_1266_ShowMarker="True";
    var view_map_12_1266_toolBar;
    var view_map_12_1266_mapObj ;//= new AMap.Map("view_map_12_1266_allmap");
    var view_map_12_1266_marker = [{"AddressItemId":"1","Title":"","AddressName":"历城区荷花路街道坝子村56号","ProvinceName":"山东省","CityName":"济南市","Content":"","DisplayOrder":1}];
    function view_map_12_1266_init(){
        view_map_12_1266_mapObj = new AMap.Map("view_map_12_1266_allmap",{resizeEnable: false,zoom:parseInt("13")});

        if(view_map_12_1266_ShowNavigation=="True"){
            view_map_12_1266_mapObj.plugin(["AMap.ToolBar"], function () {
                view_map_12_1266_toolBar = new AMap.ToolBar();
                view_map_12_1266_mapObj.addControl(view_map_12_1266_toolBar);
                view_map_12_1266_toolBar.show();
            });
        }
        if(view_map_12_1266_ShowMapType=="True"){
            view_map_12_1266_mapObj.plugin(["AMap.MapType"],function(){
                //地图类型切换
                var mapType= new AMap.MapType({
                    defaultType:0,//默认显示卫星图
                    showRoad:true
                });
                view_map_12_1266_mapObj.addControl(mapType);
            });
        }

        if(view_map_12_1266_marker!=null)
        {
            if(view_map_12_1266_marker.length>0){
                for (var i = 0; i < view_map_12_1266_marker.length; i++) {
                    view_map_12_1266_search(view_map_12_1266_marker[i].AddressName, view_map_12_1266_marker[i].CityName,
                        view_map_12_1266_marker[i].AddressItemId);
                }
            }
        }
    }

    function view_map_12_1266_search(addressname, cityname,addressItemId) {
        var MSearch;
        //加载地理编码插件
        view_map_12_1266_mapObj.plugin(["AMap.PlaceSearch"], function () {
            MSearch = new AMap.PlaceSearch({ //构造地点查询类
                pageSize:10,
                pageIndex:1,
                city:cityname //城市
            });
            //关键字查询
            MSearch.search(addressname, function(status, result){
                if (status === 'complete' && result.info === 'OK') {
                    view_map_12_1266_keywordSearch_CallBack(result,addressItemId);
                } else {
                    view_map_12_1266_geocoder(addressname, cityname,addressItemId);
                }
                view_map_12_1266_mapObj.setZoom(parseInt("13"));
            });
        });
    }

    function view_map_12_1266_geocoder(addressname, cityname,addressItemId ) {
        var MGeocoder;
        //加载地理编码插件
        view_map_12_1266_mapObj.plugin(["AMap.Geocoder"], function () {
            MGeocoder = new AMap.Geocoder({
                city: cityname, //城市，默认：“全国”
                radius: 3000
            });
            //返回地理编码结果
            //AMap.event.addListener(MGeocoder, "complete", geocoder_CallBack);
            //地理编码
            MGeocoder.getLocation(addressname, function(status, result){
                if(status === 'complete' && result.info === 'OK'){
                    view_map_12_1266_geocoder_CallBack(result,addressItemId);
                }
            });
        });
    }
    function view_map_12_1266_addmarker(i, d,itemId) {
        var lngX = d.location.getLng();
        var latY = d.location.getLat();
        var markerOption = {
            map: view_map_12_1266_mapObj,
            position: new AMap.LngLat(lngX, latY)
        };
        var mar = new AMap.Marker(markerOption);
        //marker.push(new AMap.LngLat(lngX, latY));
        //构建信息窗体中显示的内容
        var info = [];
        for (var i = 0; i < view_map_12_1266_marker.length; i++) {
            if(view_map_12_1266_marker[i].AddressItemId==itemId){
                info.push("<div style=\"padding:0px 0px 0px 4px;\"><b style=\"font-size:14px;\">" + view_map_12_1266_marker[i].Title + "</b>");
                info.push("" + view_map_12_1266_marker[i].Content + "</div></div>");
                continue;
            }
        }
        var infoWindow = new AMap.InfoWindow({
            content: info.join("<br/>")  //使用默认信息窗体框样式，显示信息内容
        });
        var fa=function(e){
            if(view_map_12_1266_ShowMarker=="True"){
                infoWindow.open(view_map_12_1266_mapObj, mar.getPosition());
            }
            view_map_12_1266_mapObj.setCenter(mar.getPosition());
        };
        AMap.event.addListener(mar, "click", fa) ;
    }

    //地理编码返回结果展示
    function view_map_12_1266_geocoder_CallBack(data,addressItemId) {
        var resultStr = "";
        //地理编码结果数组
        var geocode = new Array();
        geocode = data.geocodes;
        if (geocode.length > 0) {
            view_map_12_1266_addmarker(0, geocode[0],addressItemId);
        }
        view_map_12_1266_mapObj.setFitView();
    }
    function view_map_12_1266_keywordSearch_CallBack(data,addressItemId) {
        var poiArr = data.poiList.pois;
        var resultCount = poiArr.length;
        if (resultCount > 0) {
            for (var i = 0; i < resultCount; i++) {
                view_map_12_1266_addmarker(i, poiArr[i],addressItemId);
                break; // 只取第一条查询到的记录显示
            }
            view_map_12_1266_mapObj.setFitView();
        }
    }
    function view_map_12_1266_loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.setAttribute("id","ampId_gaode");
        script.src = "http://webapi.amap.com/maps?v=1.3&key=ff5fc22da04b9f6cccd6784d347dd7d7";
        if (script.readyState) { //IE
            script.onreadystatechange = function () {
                if (script.readyState == "loaded" ||script.readyState == "complete") {
                    script.onreadystatechange = null;
                    view_map_12_1266_init();
                }
            };
        } else { //Others
            script.onload = function () {
                view_map_12_1266_init();
            };
        }
        var mapScript=document.getElementById("ampId_gaode");
        if(mapScript==null){
            document.body.appendChild(script);
        }else{
            setTimeout(function(){
                view_map_12_1266_init();
            },2000);
        }
    }
    $(function() {
        view_map_12_1266_loadScript();
    });

</script></div>
</div>
</div></div>
</div>

        	</div>
        </div>
    </div>
    <div style="width:100%;height:50px;background-color:;">
      <div class="footer page_footer yibuLayout_tempPanel" style="width:1000px;height:50px;;">
           <div class='runTimeflowsmartView'><div  id="view_text_7_843" class="yibuSmartViewMargin absPos"   >
<div class='yibuFrameContent text_Style1_Item0' style='border-style:none;'>
<style type="text/css">
    #view_text_7_843_txt ul{ padding-left:20px;}
</style>
<div id='view_text_7_843_txt'   style="cursor:default; height:100%; width:100%;"  >
    <div class="editableContent" style="line-height:1.5;">
        <p style="text-align: center; color: rgb(153, 153, 153); font-family: 微软雅黑;">版权所有：山东纳洁尔新能源科技有限公司&nbsp;&nbsp;鲁ICP备：16027565号<span style="text-align: center; color: rgb(153, 153, 153); font-family: 微软雅黑;">&nbsp;&nbsp;</span>技术支持：未来互通&nbsp;<img src="http://img.wezhan.cn/content/sitefiles/87693/images/6532641_logo.png"/></p>
    </div>
</div>
<script>
    Pagination('view_text_7_843_txt',"首页","尾页","上一页","下一页");
</script>
</div>
</div>
<div  id="view_banner_36_843" class="yibuSmartViewMargin absPos"   >
<div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_36_843_Style1_Item0' style='height:3px;width:1000px;'>    <div id="fullScreen_view_banner_36_843" class="w_container_wrap renderfullScreen" ></div>
    <script>
    $(function () {
        setRenderFullScreen($('#view_banner_36_843'));
        var bannerPostion_view_banner_36_843 = $('#view_banner_36_843').css('position');
        var $banner_view_banner_36_843 = $('#view_banner_36_843');
        var bannerTop_view_banner_36_843 = $banner_view_banner_36_843.position().top;
        var bannderBottom_view_banner_36_843=$banner_view_banner_36_843.css('bottom');
        if (bannerPostion_view_banner_36_843 === 'fixed' &&
            bannerTop_view_banner_36_843 == 0 &&
            bannderBottom_view_banner_36_843 === 'auto') {
            $('#fullScreen_view_banner_36_843').css('position', 'fixed');
        } else {
            if (bannerPostion_view_banner_36_843 === 'fixed' &&bannerTop_view_banner_36_843 !== 0 && bannderBottom_view_banner_36_843 === '0px') {
                $('#fullScreen_view_banner_36_843').css({'position':'fixed','top':'auto','bottom':'0px'});
            }
        }
    });
</script>


<div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0" id="flowsmartView_36" style=width:1000px;>
    
</div>
<script type="text/javascript">
    function setLayoutHeight() {
        var bannerheight = $("#view_banner_36_843").css("height");
        $("#view_banner_36_843").children(".yibuFrameContent").css("height", bannerheight);
    };
</script></div>
</div>
</div>
      </div>
    </div>
      </div>
</div>

    
    <script type="text/javascript">
        $(function() {
            if ("False" == "False") {
                $.ajax({
                    url: "http://clouddreams.bj.wezhan.cn/PageVisit/Index",
                    data: { UrlPath: "lxwm", pageTitle: "联系我们", pageId: "1266", siteId: "2017101" },
                    dataType: 'jsonp',
                    jsonp: 'callback',
                    type: 'get',
                    success: function() {},
                    fail: function() {
                        alert("fail");
                    }
                })
            }

            if (0 > 0) {
                window.location.href = "/RunTime/DownLoadFileVerifyToken/0" + "?timespan=&token=";
            }
        })

    </script>
    <script language="javascript" type="text/javascript">
        function yiburecomputeLayoutHeight() {
            if (typeof (setLayoutHeight) != "undefined") {
                ReComputeVisibleSmartViewTop(setLayoutHeight);
            } else {
                ReComputeVisibleSmartViewTop();
            }
        }

        $(function() {
            if ("False" == "False" && "false" == "true") {
                $(document.body).bind('contextmenu', function() { return false; });
            }
            $('.yibuAnimate').smanimate();
            $("img.lazyload").lazyload({ skip_invisible: false, effect: "fadeIn", failure_limit: 15, threshold: 100 });
            var $sm_all_autoHViews = $(".main div[class^='yibuSmartViewMargin absPos']")
                .filter(function() {
                    var $this = $(this);
                    var child = $this.children(".yibuFrameContent");
                    return child.hasClass("overflow_hidden") == false &&
                        child.hasClass("overflow_auto") == false &&
                        $this.css("min-height") != "0px";
                });
            var $sm_all_imgs = $sm_all_autoHViews.find('img').filter(function() {
                return !$(this).hasClass('lazyload');
            });
            //检测是否新闻固定模板标识对象
            var newsFixTemlateFlagObj = $('#news_template_content_sm');
            var productFixTemplateFlagObj = $('#product_template_sm_flag');
            if ($sm_all_imgs.length > 0 && newsFixTemlateFlagObj.length==0 && productFixTemplateFlagObj.length==0) {
                $sm_all_imgs.each(function() {
                    var $this = $(this);
                    $this.on("load", function() {
                        yiburecomputeLayoutHeight();
                    });
                });
            }
            yiburecomputeLayoutHeight();
        });

    </script>
</body>
</html>
